# spring-cloud-sleuth-poc

./: README.md  pom.xml
db_state/: file_db.mv.db  file_db.trace.db
src/main/java/com/sandbox/springsleuth/: AppEntryPoint.java
src/main/java/com/sandbox/springsleuth/config/: AppConfig.java  CustomHttpClientParser.java  CustomHttpServerParser.java  TracingAspect.java  TracingExtraFields.java
src/main/java/com/sandbox/springsleuth/controller/: ProductController.java
src/main/java/com/sandbox/springsleuth/dal/config/: JpaConfig.java
src/main/java/com/sandbox/springsleuth/dal/entity/: ProductEntity.java
src/main/java/com/sandbox/springsleuth/dal/repository/: ProductRepository.java
src/main/java/com/sandbox/springsleuth/exception/dto/: GenericError.java
src/main/java/com/sandbox/springsleuth/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/sandbox/springsleuth/service/: ProductService.java
src/main/java/com/sandbox/springsleuth/service/dto/: ProductDto.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/sandbox/springsleuth/: ExperimentTest.java
src/test/java/com/sandbox/springsleuth/config/: ExperimentTestConfig.java  MockingCssMinifierConfig.java
src/test/java/com/sandbox/springsleuth/controller/: FileControllerTest.java
